<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Channalwork" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="FrontCol" materialId="12" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Materi06" materialId="4" diffuseColor="0.929412 0.713726 0.576471 1">
    </Material>
    <Material name="Materi01" materialId="5" diffuseColor="0.392157 0.439216 0.513726 1">
    </Material>
    <Material name="Materi04" materialId="6" diffuseColor="0.847059 1 0.839216 1">
    </Material>
    <Material name="Materi10" materialId="7" diffuseColor="0.14902 0.14902 0.14902 1">
    </Material>
    <Material name="Materi05" materialId="8" diffuseColor="1 0.8 0.0666667 1">
    </Material>
    <Material name="Materi03" materialId="9" diffuseColor="0.992157 0.427451 0.101961 1">
    </Material>
    <Material name="Materi02" materialId="10" diffuseColor="0 0 0 1">
    </Material>
    <Material name="Materi08" materialId="11" diffuseColor="0.356863 0.286275 0.0156863 1">
    </Material>
    <Material name="Materi11" materialId="17" diffuseColor="0.576471 0.513726 0.4 1">
    </Material>
    <Material name="Materi07" materialId="14" diffuseColor="0.301961 0.227451 0.184314 1">
    </Material>
    <Material name="Materi12" materialId="15" diffuseColor="0.576471 0.376471 0.14902 1">
    </Material>
    <Material name="Materi09" materialId="16" diffuseColor="0.592157 0.592157 0.592157 1">
    </Material>
    <Material name="Material" materialId="13" diffuseColor="0.109804 0.258824 0.921569 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Channalwork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Channalwork" static="true" nodeId="20" materialIds="12,13,10,5,10,9,6,8,4,14,11,16,7,17,15" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
