<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="triggerIcons_mat" materialId="4" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Werkstatt.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Werkstatt" nodeId="10">
      <Shape shapeId="1" name="sellAreaTrigger" translation="2.735 2.164 -0.942148" scale="4 1 2" static="true" trigger="true" collisionMask="81797120" clipDistance="300" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="sellTrigger" translation="2.56089 0 -1.52087" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="triggerIconSell" translation="0 1 0" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true">
          <Light name="pointLight4" clipDistance="150" nodeId="14" type="point" color="1 0.416667 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
        </Shape>
      </Shape>
      <TransformGroup name="clearArea" nodeId="15">
        <TransformGroup name="start" translation="-8.8 0 -16" nodeId="16">
          <TransformGroup name="width" translation="12.8 0 1.13687e-15" nodeId="17"/>
          <TransformGroup name="height" translation="0 0 21.8" nodeId="18"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="19">
        <TransformGroup name="start" translation="-8.8 0 -16" nodeId="20">
          <TransformGroup name="width" translation="17 0 1.13687e-15" nodeId="21"/>
          <TransformGroup name="height" translation="0 0 21.8" nodeId="22"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
