<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="23" filename="Textures/CAT_Logo_02.dds"/>
    <File fileId="24" filename="Textures/Cargill_Logo.dds"/>
    <File fileId="11" filename="Textures/Case-IH_Logo_01.dds"/>
    <File fileId="22" filename="Textures/Challenger_logo.dds"/>
    <File fileId="21" filename="Textures/Claas_Logo.dds"/>
    <File fileId="20" filename="Textures/DF_Logo_01.dds"/>
    <File fileId="19" filename="Textures/GoodYear_Logo_01.dds"/>
    <File fileId="18" filename="Textures/Holaras_logo.dds"/>
    <File fileId="16" filename="Textures/OldCocaCola_Ad.dds"/>
    <File fileId="31" filename="Textures/Road_sand.dds"/>
    <File fileId="3" filename="Textures/beton.dds"/>
    <File fileId="25" filename="Textures/groundStains_diffuse.png"/>
    <File fileId="5" filename="Textures/holz.dds"/>
    <File fileId="32" filename="Textures/interactionPointTracks_diffuse.png"/>
    <File fileId="1" filename="Textures/main.dds"/>
    <File fileId="7" filename="Textures/metall.dds"/>
    <File fileId="29" filename="Textures/oilStain1_diffuse.png"/>
    <File fileId="30" filename="Textures/oilStain2_diffuse.png"/>
    <File fileId="27" filename="Textures/oilStain3_diffuse.dds"/>
    <File fileId="14" filename="Textures/roadBarrierConcrete_diffuse.png"/>
    <File fileId="9" filename="Textures/roof.dds"/>
    <File fileId="12" filename="Textures/texture0.dds"/>
    <File fileId="34" filename="Textures/tires_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="frountofsign" materialId="29">
      <Texture fileId="20"/>
    </Material>
    <Material name="roadBarrierConcreteMat" materialId="23" specularColor="0.4 1 0">
      <Texture fileId="14"/>
    </Material>
    <Material name="frountofsign" materialId="27">
      <Texture fileId="21"/>
    </Material>
    <Material name="metall:acmat_1" materialId="19" specularColor="0.694118 1 1">
      <Texture fileId="7"/>
    </Material>
    <Material name="interactionPointTracks_mat" materialId="7" specularColor="0 1 1" alphaBlending="true">
      <Texture fileId="32"/>
    </Material>
    <Material name="goundStains_mat" materialId="4" specularColor="0.247059 1 0" alphaBlending="true">
      <Texture fileId="25"/>
    </Material>
    <Material name="dirtDecal_mat" materialId="8" alphaBlending="true">
      <Texture fileId="31"/>
    </Material>
    <Material name="holz:acmat_1" materialId="22" specularColor="0 1 0.0941177">
      <Texture fileId="5"/>
    </Material>
    <Material name="frountofsign" materialId="24">
      <Texture fileId="18"/>
    </Material>
    <Material name="tires_mat" materialId="17" specularColor="0 1 1" alphaBlending="true">
      <Texture fileId="34"/>
    </Material>
    <Material name="oilStain2_mat" materialId="12" alphaBlending="true">
      <Texture fileId="30"/>
    </Material>
    <Material name="roof:acmat_1" materialId="14" specularColor="0.54902 1 0.494118">
      <Texture fileId="9"/>
    </Material>
    <Material name="frountofsign" materialId="20" specularColor="0.294118 1 0.2">
      <Texture fileId="16"/>
    </Material>
    <Material name="main:acmat_1" materialId="25" specularColor="0.294118 1 0.4">
      <Texture fileId="1"/>
    </Material>
    <Material name="beton:acmat_1" materialId="6" specularColor="0.2 1 0">
      <Texture fileId="3"/>
    </Material>
    <Material name="oilStain3_mat" materialId="10" specularColor="0.329412 1 1" alphaBlending="true">
      <Texture fileId="27"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="21">
      <Texture fileId="11"/>
    </Material>
    <Material name="Lampen" materialId="5" specularColor="0.929412 1 1">
      <Texture fileId="12"/>
    </Material>
    <Material name="oilStain1_mat" materialId="13" alphaBlending="true">
      <Texture fileId="29"/>
    </Material>
    <Material name="frountofsign" materialId="15">
      <Texture fileId="22"/>
    </Material>
    <Material name="frountofsign" materialId="16">
      <Texture fileId="23"/>
    </Material>
    <Material name="frountofsign" materialId="18">
      <Texture fileId="19"/>
    </Material>
    <Material name="frountofsign" materialId="30">
      <Texture fileId="24"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="PlaceNode.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="PlaceNode" clipDistance="1000" nodeId="55">
      <TransformGroup name="Object_Area_Nodes" nodeId="56">
        <TransformGroup name="Start" translation="21.6361 0 -8.8037" nodeId="57">
          <TransformGroup name="Width" translation="-43.192 0 0" nodeId="58">
            <TransformGroup name="Hight" translation="43.192 0 22.6768" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="1" name="6 Stall Green Shed" translation="0 -0.141074 0" scale="1.4 1 1.4" static="true" nodeId="183" materialIds="25,6,22,19,14" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="cube" translation="15.2513 1.91257 0.560919" static="true" collisionMask="524288" nodeId="184" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="cube" translation="9.50945 1.91257 -6.21534" rotation="0 90 0" static="true" collisionMask="524288" nodeId="185" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="cube" translation="-0.918384 1.91257 -6.21534" rotation="0 90 0" static="true" collisionMask="524288" nodeId="186" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="cube" translation="-9.66028 1.91257 -6.21534" rotation="0 90 0" static="true" collisionMask="524288" nodeId="187" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="cube" translation="-15.264 1.91257 0.308046" static="true" collisionMask="524288" nodeId="188" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="Objects" nodeId="189">
        <TransformGroup name="ToolShelfRow" translation="-20.701 0.4 -7.63413" scale="0.77 1 1" nodeId="190">
          <Shape shapeId="3" name="cutterShelf" translation="0 -0.55 0" scale="0.628 0.7 0.6" static="true" clipDistance="100" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="cutterShelf" translation="0 2.82014 0" static="true" clipDistance="100" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="3" name="cutterShelf" translation="8.76856 -0.55 0" scale="0.644 0.7 0.6" static="true" clipDistance="100" nodeId="193" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="cutterShelf" translation="0 2.82014 0" static="true" clipDistance="100" nodeId="194" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="3" name="cutterShelf" translation="17.7425 -0.55 0" scale="0.646 0.7 0.6" static="true" clipDistance="100" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="cutterShelf" translation="0 2.82014 0" static="true" clipDistance="100" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="3" name="cutterShelf" translation="26.7729 -0.55 0" scale="0.645 0.7 0.6" static="true" clipDistance="100" nodeId="197" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="cutterShelf" translation="0 2.82014 0" static="true" clipDistance="100" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="CBarrierRow" translation="7.1977 0 8.09377" nodeId="199">
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -1.6" scale="0.9 0.8 0.8" static="true" nodeId="200" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -4.9" scale="0.9 0.8 0.8" static="true" nodeId="201" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -8.2" scale="0.9 0.8 0.8" static="true" nodeId="202" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -11.5" scale="0.9 0.8 0.8" static="true" nodeId="203" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -14.8" scale="0.9 0.8 0.8" static="true" nodeId="204" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="CBarrierRow" translation="14.0545 0 8.09377" nodeId="205">
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -1.6" scale="0.9 0.8 0.8" static="true" nodeId="206" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -4.9" scale="0.9 0.8 0.8" static="true" nodeId="207" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -8.2" scale="0.9 0.8 0.8" static="true" nodeId="208" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -11.5" scale="0.9 0.8 0.8" static="true" nodeId="209" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="roadBarrierConcrete" translation="0 0 -14.8" scale="0.9 0.8 0.8" static="true" nodeId="210" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Signs" translation="0 0 -29.0449" nodeId="211">
          <Shape shapeId="5" name="Old_CocaCola_Ad" translation="-21.28 4.29718 36.2362" rotation="90 90 0" scale="0.8 1 0.6" static="true" nodeId="212" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Holaras_Sign" translation="-21.28 4.49543 32.6455" rotation="90 90 0" scale="1.8 1 0.4" static="true" nodeId="213" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="GoodYear_Sign_02" translation="-21.28 4.86794 26.5105" rotation="90 90 0" scale="2 1 1" static="true" nodeId="214" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="DeutzFahr_Sign" translation="10.6256 3.08158 20.51" rotation="90 -0 0" scale="2 1 0.8" static="true" nodeId="215" materialIds="29" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Claas_Sign" translation="17.7 4.29643 20.51" rotation="90 -0 0" scale="2 1 0.6" static="true" nodeId="216" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Challenger_Sign" translation="17.7 1.97877 20.51" rotation="90 -0 0" scale="2.5 1 0.9" static="true" nodeId="217" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="CAT_Sign_01" translation="21.28 3.88773 23.1292" rotation="90 -90 0" scale="1.4 1 1" static="true" nodeId="218" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Case_Sign" translation="21.28 3.89317 33.2964" rotation="90 -90 0" scale="3 1 1" static="true" nodeId="219" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Cargill_Sign" translation="21.28 2.84948 26.7808" rotation="90 -90 0" scale="2 1 1" static="true" nodeId="220" materialIds="30" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Detail" nodeId="221">
        <Shape shapeId="6" name="groundStain01" translation="3.06337 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="222" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="-12.4731 0 0.839709" rotation="-0 90 0" scale="4 1 4" clipDistance="80" nodeId="223" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain1" translation="17.9119 0.02 4.39834" scale="2 1 2" clipDistance="200" nodeId="224" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 3.95759" clipDistance="200" nodeId="225" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-19.2843 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="226" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-17.5862 0.1 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="227" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="10.6733 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="228" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain3" translation="-12.4731 0 0.839709" rotation="-0 90 0" scale="4 1 4" clipDistance="80" nodeId="229" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="0.404802 0 0.839709" rotation="-0 90 0" scale="4 1 4" clipDistance="80" nodeId="230" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="0.404802 0 0.839709" rotation="-0 90 0" scale="4 1 4" clipDistance="80" nodeId="231" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="0.404802 0 0.839709" rotation="-0 90 0" scale="4 1 4" clipDistance="80" nodeId="232" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="13.1691 0 0.839709" rotation="-0 -90 0" scale="4 1 4" clipDistance="80" nodeId="233" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain3" translation="13.1691 0 0.839709" rotation="-0 -90 0" scale="4 1 4" clipDistance="80" nodeId="234" materialIds="10" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="oilStain1" translation="17.9119 0.02 -2.08512" scale="2 1 2" clipDistance="200" nodeId="235" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="17.9119 0.02 -2.08512" scale="2 1 2" clipDistance="200" nodeId="236" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="17.9119 0.02 4.04927" scale="2 1 2" clipDistance="200" nodeId="237" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="10.7134 0.02 4.04927" scale="1.5 1 1.5" clipDistance="200" nodeId="238" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="10.7134 0.02 4.04927" scale="1.5 1 1.5" clipDistance="200" nodeId="239" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="10.7134 0.02 -0.681388" scale="1.5 1 1.5" clipDistance="200" nodeId="240" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="10.7134 0.02 -0.681388" scale="1.5 1 1.5" clipDistance="200" nodeId="241" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain1" translation="10.7134 0.02 -0.681388" scale="1.5 1 1.5" clipDistance="200" nodeId="242" materialIds="13" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 3.95759" clipDistance="200" nodeId="243" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 3.95759" clipDistance="200" nodeId="244" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 -2.70172" rotation="0 90 0" clipDistance="200" nodeId="245" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 -2.70172" rotation="0 90 0" clipDistance="200" nodeId="246" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="10.5686 0.04 -2.70172" rotation="0 90 0" clipDistance="200" nodeId="247" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.2323 0.04 -2.70172" rotation="0 45 0" clipDistance="200" nodeId="248" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.2323 0.04 -2.70172" rotation="0 45 0" clipDistance="200" nodeId="249" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.2323 0.04 -2.70172" rotation="0 45 0" clipDistance="200" nodeId="250" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.6292 0.04 4.49416" rotation="0 180 0" clipDistance="200" nodeId="251" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.6292 0.04 4.49416" rotation="0 180 0" clipDistance="200" nodeId="252" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="7" name="oilStain2" translation="17.6292 0.04 4.49416" rotation="0 180 0" clipDistance="200" nodeId="253" materialIds="12" receiveShadows="true"/>
        <Shape shapeId="6" name="groundStain01" translation="-0.282477 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="254" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="groundStain01" translation="-3.89207 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="255" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="groundStain01" translation="-8.66317 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="256" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="groundStain01" translation="-12.7346 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="257" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="groundStain01" translation="-17.0994 0 -5.24868" rotation="0 180 0" scale="4 2 4" clipDistance="200" nodeId="258" materialIds="4" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-12.4843 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="259" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-5.40353 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="260" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="1.48572 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="261" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="8.50964 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="262" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="15.5478 0.0999998 8.50746" rotation="-1.37858e-05 0 0" scale="0.4 1 0.7" clipDistance="75" nodeId="263" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="19.546 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="264" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="12.8162 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="265" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="5.5152 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="266" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-1.54748 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="267" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-8.28406 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="268" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-15.3797 0.0999998 8.50746" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="269" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-17.316 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="270" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-10.2556 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="271" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="-3.29053 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="272" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="3.49326 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="273" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="11.0313 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="274" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="8" name="dirtDecal_S" translation="17.646 0.100002 1.13862" rotation="-1.37858e-05 180 0" scale="0.4 1 0.7" clipDistance="75" nodeId="275" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-17.5862 0.1 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="276" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-10.5182 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="277" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-10.5182 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="278" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-11.0448 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="279" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-9.88595 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="280" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-4.24185 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="281" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-4.24185 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="282" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-4.24185 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="283" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-3.51951 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="284" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="-2.986 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="285" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="2.78725 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="286" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="3.46048 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="287" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="4.11417 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="288" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="10.5151 0.100001 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="289" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="9" name="interactionPointTracks" translation="17.5923 0.100002 8.04749" rotation="2.68589e-06 -0 2.67532e-06" scale="1.5 1 1.5" clipDistance="200" nodeId="290" materialIds="7" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="10.6733 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="291" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="10.6733 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="292" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="17.6585 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="293" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="17.6585 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="294" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="17.6585 0.0999994 0.776865" scale="1.2 1 0.8" clipDistance="80" nodeId="295" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-3.67488 0.0999994 1.49089" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="296" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-3.67488 0.0999994 1.49089" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="297" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-3.67488 0.0999994 1.49089" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="298" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="3.34188 0.0999994 1.20775" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="299" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="3.34188 0.0999994 1.20775" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="300" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="3.34188 0.0999994 1.20775" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="301" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-10.4948 0.0999994 1.76608" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="302" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-10.4948 0.0999994 1.76608" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="303" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-10.4948 0.0999994 1.76608" rotation="0 2.31072 0" scale="1.2 1 0.7" clipDistance="80" nodeId="304" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-17.4035 0.0999994 2.04925" scale="1.2 1 0.7" clipDistance="80" nodeId="305" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-17.4035 0.0999994 2.04925" scale="1.2 1 0.7" clipDistance="80" nodeId="306" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-14.3761 0.0999994 2.36249" rotation="0 -26.0123 0" scale="1.2 1 0.7" clipDistance="80" nodeId="307" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-7.63952 0.0999994 3.02309" rotation="0 -26.0123 0" scale="1.2 1 0.7" clipDistance="80" nodeId="308" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-7.63952 0.0999994 3.02309" rotation="0 -26.0123 0" scale="1.2 1 0.7" clipDistance="80" nodeId="309" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="ReifenspurGerade" translation="-7.63952 0.0999994 3.02309" rotation="0 -26.0123 0" scale="1.2 1 0.7" clipDistance="80" nodeId="310" materialIds="17" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
