<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="carrot_diffuse.png"/>
    <File fileId="7" filename="onion_diffuse.png"/>
    <File fileId="5" filename="../huds/hud_fill_carrot.png"/>
    <File fileId="8" filename="../huds/hud_fill_onion.png"/>
    <File fileId="2" filename="$data/fillPlanes/sugarBeets_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/sugarBeets_specular.png"/>
    <File fileId="6" filename="$data/shaders/fillIconShader.xml"/>
    <File fileId="4" filename="$data/shaders/fillPlaneShader.xml"/>
  </Files>


  <Materials>
    <Material name="carrot_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_carrot_mat" materialId="5" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="hud_fill_onion_mat" materialId="7" alphaBlending="true" customShaderId="6">
      <Texture fileId="8"/>
      <CustomParameter name="iconColor" value="0 0 0 1"/>
    </Material>
    <Material name="onion_mat" materialId="6" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="uvOffset" value="0 0 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="carrot" clipDistance="10" nodeId="11">
      <Shape shapeId="1" name="carrot_materialHolder" clipDistance="10" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="carrot_icon_materialHolder" clipDistance="10" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="onion" clipDistance="10" nodeId="14">
      <Shape shapeId="1" name="onion_materialHolder" clipDistance="10" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="onion_icon_materialHolder" clipDistance="10" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="beetroot" clipDistance="10" nodeId="19">
      <Shape shapeId="1" name="beetroot_materialHolder" clipDistance="10" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="beetroot_icon_materialHolder" clipDistance="10" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="fillType" type="string" value="carrot"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="fillType" type="string" value="onion"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="fillType" type="string" value="beetroot"/>
      <Attribute name="materialType" type="string" value="FILLPLANE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="fillType" type="string" value="beetroot"/>
      <Attribute name="materialType" type="string" value="ICON"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
