<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/grass_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="12" filename="$data/placeables/animalHusbandry/fakeWater_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/animalHusbandry/fakeWater_normal.png"/>
    <File fileId="14" filename="$data/placeables/animalHusbandry/fakeWater_specular.png"/>
    <File fileId="5" filename="$data/placeables/animalHusbandry/feedingTrough_specular.png"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/galvanizedMetal_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/animalHusbandry/galvanizedMetal_specular.png"/>
    <File fileId="11" filename="$data/placeables/animalHusbandry/waterTrough_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shaders/streamShader.xml"/>
  </Files>


  <Materials>
    <Material name="fakeWater_mat" materialId="9" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="directions" value="0.005 0 0.05 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="10" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="galvanizedMetal_mat" materialId="6" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="11"/>
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="galvanizedMetal_mat1" materialId="7" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="grass_mat" materialId="8">
      <Texture fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="husbandrySheepLarge.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandrySheepLarge" nodeId="25">
      <Shape shapeId="1" name="animalLoadTrigger" translation="9.62774 0 -19.308" scale="1 1 0.5" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="feedingTrough" translation="2.4 0.02 1.98128" rotation="-180 0 180" clipDistance="300" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="feedingTroughTrigger" translation="0 0 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -2.27374e-15" nodeId="30">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.4" nodeId="31"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.4" nodeId="32"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.4" nodeId="33"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.4" nodeId="34"/>
          </TransformGroup>
          <TransformGroup name="foodSpillAreas" translation="0 0 -2.27374e-15" nodeId="35">
            <TransformGroup name="start1" translation="-5.75 -2.15779e-16 -2.27374e-15" nodeId="36">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="37"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="38"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="-2.75 -5.79392e-16 -4.54747e-15" nodeId="39">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="40"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="41"/>
            </TransformGroup>
            <TransformGroup name="start3" translation="0.25 -9.32007e-16 -6.82121e-15" nodeId="42">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="43"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="44"/>
            </TransformGroup>
            <TransformGroup name="start4" translation="3.25 -1.28731e-15 -1.13687e-14" nodeId="45">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="46"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="47"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="3" name="baleTrigger" static="true" trigger="true" collisionMask="16777216" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="5" name="feedingTroughPlane" translation="0 -0.29 0" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="6" name="waterTrough" translation="36.3175 1.09503e-05 -49.7029" rotation="180 0 -180" static="true" clipDistance="400" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="waterTroughTrigger" translation="2.53834e-16 2.16927e-15 -2.1675" static="true" trigger="true" collisionMask="8388608" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="8" name="waterPlane" translation="0 0.06 0" clipDistance="200" nodeId="53" materialIds="9" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="palletSpawner" translation="3.242 -0.00389099 -26.5687" nodeId="54">
        <TransformGroup name="palletSpawnerArea" translation="-0.298298 0 -0.301229" nodeId="55">
          <TransformGroup name="start" nodeId="56">
            <TransformGroup name="width" translation="4 1.18431e-14 0" nodeId="57"/>
            <TransformGroup name="height" translation="0 6.444e-15 4" nodeId="58"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rideableDeliveryArea" translation="-2 0 -11" nodeId="59">
        <TransformGroup name="start" translation="-18 0 -11" nodeId="60">
          <TransformGroup name="width" translation="40 0 0" nodeId="61"/>
          <TransformGroup name="height" translation="0 0 44" nodeId="62"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="NavMesh" nodeId="63" shapeId="9"/>
      <TransformGroup name="visuals" translation="-2 0 -11" nodeId="64">
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="65">
          <Shape shapeId="10" name="plane" translation="1.70629 0.0023825 17.7324" scale="23.6174 1 9.92043" nodeId="66" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="27.2424 0.0023825 17.7324" scale="23.6174 1 9.92043" nodeId="67" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="14.4982 0.0023825 21.013" scale="8.5668 1 3.36549" nodeId="68" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="14.5622 0.036 20.678" scale="8.5668 1 3.36549" nodeId="69" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="41.492 0.036 0.648623" scale="13.2679 1 3.36549" nodeId="70" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="14.5071 0.0357981 23.6498" rotation="180 -90 -180" scale="8.5668 1 1.61391" nodeId="71" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="57.7868 0.0358084 31.3799" rotation="180 -90 -180" scale="15.5668 1 87.9496" nodeId="72" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="57.7868 0.0358084 -20.3692" rotation="180 -90 -180" scale="36.1524 1 87.9496" nodeId="73" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="73.1634 0.036 10.4344" rotation="180 -90 -180" scale="36.1524 1 57.1887" nodeId="74" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="1.70629 0.036 3.97028" scale="23.6174 1 9.92043" nodeId="75" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="27.2424 0.036 3.92361" scale="23.6174 1 9.92043" nodeId="76" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="40.468 0.036 20.678" scale="12.1235 1 3.36549" nodeId="77" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
          <Shape shapeId="10" name="plane" translation="14.5622 0.036 0.666097" scale="8.5668 1 3.36549" nodeId="78" materialIds="10" distanceBlending="false" buildNavMeshMask="255"/>
        </TransformGroup>
        <Shape shapeId="10" name="areaPlane" translation="2 0 11" scale="40 1 44" visibility="false" nodeId="79" materialIds="10" distanceBlending="false"/>
        <Shape shapeId="11" name="tipCol" translation="2 0 11" static="true" collisionMask="524288" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="clearArea" translation="-2 0 -11" nodeId="81">
        <TransformGroup name="start" translation="-18 0 -11" nodeId="82">
          <TransformGroup name="width" translation="40 0 0" nodeId="83"/>
          <TransformGroup name="height" translation="0 0 44" nodeId="84"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" translation="-2 0 -11" nodeId="85">
        <TransformGroup name="start" translation="-18 0 -11" nodeId="86">
          <TransformGroup name="width" translation="40 0 0" nodeId="87"/>
          <TransformGroup name="height" translation="0 0 44" nodeId="88"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-16.9656 0 -7.26774" nodeId="89">
          <TransformGroup name="width" translation="6.42251 0 0" nodeId="90"/>
          <TransformGroup name="height" translation="0 0 6.71255" nodeId="91"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-16.9656 0 5.91918" nodeId="92">
          <TransformGroup name="width" translation="6.42251 0 0" nodeId="93"/>
          <TransformGroup name="height" translation="0 0 20.1396" nodeId="94"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-1.78899 0 26.3899" nodeId="95">
          <TransformGroup name="width" translation="12.464 0 0" nodeId="96"/>
          <TransformGroup name="height" translation="0 0 5.03358" nodeId="97"/>
        </TransformGroup>
        <TransformGroup name="start" translation="16.0095 0 5.54534" nodeId="98">
          <TransformGroup name="width" translation="4.96895 0 0" nodeId="99"/>
          <TransformGroup name="height" translation="0 0 12.9794" nodeId="100"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" translation="-2 0 -11" nodeId="101">
        <TransformGroup name="start1" translation="-18 0 33" nodeId="102">
          <TransformGroup name="width" translation="40 0 0" nodeId="103"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-18 0 -11" rotation="0 -90 0" nodeId="105">
          <TransformGroup name="width" translation="44 0 1.81899e-14" nodeId="106"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="107"/>
        </TransformGroup>
        <TransformGroup name="start3" translation="22 -1.20875e-07 -11" rotation="180 -5.00896e-06 180" nodeId="108">
          <TransformGroup name="width" translation="40 0 0" nodeId="109"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="110"/>
        </TransformGroup>
        <TransformGroup name="start4" translation="22 0 33" rotation="-0 90 0" nodeId="111">
          <TransformGroup name="width" translation="44 0 0" nodeId="112"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="113"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" translation="-2 0 -11" nodeId="114">
        <TransformGroup name="grass" nodeId="115">
          <TransformGroup name="corner01_1" translation="-10 1.90735e-06 -8.5" nodeId="116">
            <TransformGroup name="corner01_2" translation="22.9672 0 0" nodeId="117"/>
            <TransformGroup name="corner01_3" translation="25 0 13.5" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="corner02_1" translation="-4 -1.90735e-06 4" nodeId="119">
            <TransformGroup name="corner02_2" translation="19 0 0" nodeId="120"/>
            <TransformGroup name="corner02_3" translation="19 0 21" nodeId="121"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="-2 0 -11" nodeId="122">
        <TransformGroup name="warningStripesPalletSpawner" translation="4.94569 0 -15.8827" nodeId="123">
          <Shape shapeId="12" name="warningStripesCorner1" translation="0 2.27374e-15 0" clipDistance="200" nodeId="124" materialIds="5" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="13" name="warningStripesCorner2" translation="4 0 0" clipDistance="200" nodeId="125" materialIds="5" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="12" name="warningStripesCorner3" translation="4 2.27374e-15 4" rotation="0 180 0" clipDistance="200" nodeId="126" materialIds="5" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="13" name="warningStripesCorner4" translation="0 1.13687e-15 4" rotation="0 180 0" clipDistance="200" nodeId="127" materialIds="5" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="14" name="placeableBlockTrigger" translation="4.93741 0 -24.8758" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="131" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="131">
      <Attribute name="allowPalletSpawning" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
