<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/american/props/waterTank03_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/american/props/waterTank03_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/american/props/waterTank03_specular.dds"/>
  </Files>


  <Materials>
    <Material name="waterTank03_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="waterTank" scale="0.627281 1 0.415445" nodeId="9">
      <Shape shapeId="1" name="waterTank03" scale="2 2 2" visibility="false" clipDistance="300" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="waterFillTrigger" translation="0 2 0" static="true" trigger="true" collisionMask="1088421888" nodeId="11" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="clearArea" nodeId="12">
        <TransformGroup name="start" translation="-6 0 -6" nodeId="13">
          <TransformGroup name="width" translation="12 0 0" nodeId="14"/>
          <TransformGroup name="height" translation="0 0 12" nodeId="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="16">
        <TransformGroup name="start" translation="-6 0 -6" nodeId="17">
          <TransformGroup name="width" translation="12 0 0" nodeId="18"/>
          <TransformGroup name="height" translation="0 0 12" nodeId="19"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
