<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="144770" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert2" materialId="441" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Fertilizer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Fertilizer" nodeId="144789">
      <TransformGroup name="gameplay" nodeId="144777">
        <TransformGroup name="IN" nodeId="144778"/>
        <TransformGroup name="OUT" nodeId="144779">
          <TransformGroup name="loadingStation" nodeId="144780">
            <TransformGroup name="loadingTriggers" nodeId="144781">
              <Shape shapeId="1" name="loadingTrigger" translation="0 5 0" static="true" trigger="true" collisionMask="1073741824" nodeId="144782" materialIds="441" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 0" nodeId="144783"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 0" nodeId="144784">
                <Shape shapeId="2" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="144785" materialIds="144770" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="144786" materialIds="144770" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="144787"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="144788"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
